VITE_SUPABASE_PROJECT_ID="kdksqsviaxajspjffmsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtka3Nxc3ZpYXhhanNwamZmbXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjI2MzMsImV4cCI6MjA4MTEzODYzM30.Jttz3C5xTRzgtN2CK0tvY2hNP7NppdgZro-UKC3O7L4"
VITE_SUPABASE_URL="https://kdksqsviaxajspjffmsc.supabase.co"
